POSTGRES_DB=voting
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
AUTH_REDIRECT_URL=
COOKIE_DOMAIN=
CORS_ALLOWED_ORIGINS=

JWT_SECRET=
GOOGLE_CLIENT_ID=961823302476-ftv4t3461ie5j2ep76o3nbab680gn8an.apps.googleusercontent.com
